@charset "UTF-8";

@import "variable";

.main {
  background-color: #fff;
  padding-bottom: 30/@value;
}

.mm_nav {
  margin-top: -1/@value;
}

.mm_title {
  padding: 10/@value 8/@value;


  h3 {
    border: 1/@value solid #ccc;
    background-color: #eeeeee;
    padding: 10/@value;
    font-size: 16/@value;
    color: #874604;
  }


}