@charset "UTF-8";

@import "variable";

body .container {
  background: #fff;
}


ul.m_item {
  display: none;
  background-color: #fff;
  overflow: hidden;

  li {
    float: left;
    width: 33.33%;
    height: 40/@value;
    text-align: center;
    border-right: 1/@value solid #ccc;
    border-bottom: 1/@value solid #ccc;

    a {
      display: block;
      height: 100%;
      line-height:40/@value;
    }

  }
  li:nth-child(3n){
    border-right: none;
  }
}


.m_list:last-child ul.m_item {
   border-radius: 0 0 10/@value 10/@value;
 }

.m_list:last-child li:last-child {
  border-bottom: none;
}


.l_r_b,.footer {
  background-color: #f5f5f5;
}
.footer {
  margin-top: -20/@value;
  padding-top: 20/@value;
}