@charset "UTF-8";
@import "variable";

.mm_header {
  background-color: #f4483e;
}

.coupon_list {
  background-color: #fff;
  padding : 20/@value 0 50/@value 0;


  li {
    float: left;
    margin-left: 5/@value;
    border: 1/@value solid #eee;
    width: 120/@value;
    padding: 5/@value 0;

    a {
      img {
        width: 50/@value;
        height: 50/@value;
        margin: 0 auto;
      }

      p {
        text-align: center;
        font-size: 12/@value;
      }

    }
  }


}
