@charset "UTF-8";
@import "variable";


.container {
  position: relative;
}
.mm_header {
  background-color: #f4483e;
}

.tips {
  background-color: #fff;
  padding: 10/@value 0 20/@value;
  border-bottom: 1/@value solid #ccc;
  p {
    color: #999;
    font-size:12/@value;
    text-align: center;
  }
}

.c_list {
  background-color: #fff;

  .c_item {
    border-bottom: 1/@value solid #ccc;
    padding: 10/@value;
    position: relative;

    img {
      width: 100/@value;
      height: 100/@value;
      float: left;
      margin-right: 10/@value;
    }

    .c_info {
      overflow: hidden;
      padding-right: 20/@value;


      h5 {
        font-size: 14/@value;
      }

      b {
        font-size: 14/@value;
        display: block;
        padding: 10/@value 0 15/@value;
      }
      
      p {
        font-size: 12/@value;
        color: #EE7700;
      }

      span  {
        position: absolute;
        right: 10/@value;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40/@value;
        color: #999;
      }

    }


  }


}


.bot {
  height: 50/@value;
  background-color: #fff;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: none;
  
  .close {
    padding: 50/@value;
    margin-bottom: 100/@value;
    span {
      font-size:30/@value;
      color: #fff;
      cursor: pointer;
    }
    
    
  }


  .swiper {
    width: 400/@value;
    margin: 0 auto;
    position: relative;
    
    .swiper-pagination {
      color: #fff;
      bottom: -20/@value;
    }
  }

  .swiper-button-next,
  .swiper-button-prev{
    width: 70/@value;
    height: 70/@value;
    margin-top: -35/@value;
  }

  .swiper-button-next {
    right: -70/@value;
  }

  .swiper-button-prev {
    left: -70/@value;
  }
  
}