@charset "UTF-8";

@import "variable";

.nav {
  background-color: #fff;
  border-bottom: 1/@value solid #ccc;
  position: relative;

  .nav_title {
    li {
      float: left;
      width:33.33%;
      line-height: 42/@value;
      text-align: center;
      font-size: 20/@value;
      cursor: pointer;


      b {
        font-weight:normal;
      }
      &:nth-child(2) {
        border-left: 1/@value solid #ccc;
        border-right: 1/@value solid #ccc;
      }

      &:hover {
        background-color: #f1f1f1;
      }

      span {
        margin-left: 5/@value;
      }


    }
  }

  
  .mall,.zone {
    position: absolute;
    top:43/@value;
    width:100%;
    background-color: #fff;
    box-shadow: 0px 5px 10px -5px #ccc;
    display: none;
    
    li {
      background-color: #fff;
      height: 50px;
      line-height: 50px;
      font-size:18/@value;
      padding-left: 10/@value;
      position: relative;
      background:
              //linear-gradient(180deg, #ccc, #ccc 50%, transparent 50%)  left / 100% 1px no-repeat,
              //linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%) top right / 1px 100% no-repeat,
              linear-gradient(270deg, #ccc, #ccc 50%, transparent 50%) bottom left / 1px 0% no-repeat,
              linear-gradient(0deg, #ccc, #ccc 50%, transparent 50%) bottom right / 100% 1px no-repeat;

      &:hover {
        background-color: #f1f1f1;
      }

    }

    span {
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      right: 20/@value;
      color: red;
      display: none;

    }

    li.active span {
      display: block;
    }


  }


}

.prolist {

  padding: 10/@value 15/@value 30/@value;

  ul {
    li {
      float: left;
      width: 49.5%;
      background-color: #fff;
      padding: 6/@value;
      margin-bottom: 8/@value;

      &:nth-child(odd) {
        margin-right: 1%;
      }

      a {
        display: block;
      }

    }
  }


  .info {
    img {
      width: 174/@value;
      height: 174/@value;
      margin: 0 auto;
    }

    h5 {
      line-height: 20/@value;
      margin: 5/@value 0;
      font-size: 14/@value;
      height: 50/@value;
    }
    p {
      b {
        font-size: 18/@value;
        color: #f8601d;
      }

      span {
        background-color: #ff9501;
        padding: 4/@value 10/@value;
        color: #fff;
        border-radius: 4/@value;
        font-size: 14/@value;

      }
    }


  }


}
