@charset "UTF-8";

@import "variable";

.p_show {
  background-color: #fff;

  h3 {
    font-weight: bolder;
    text-align: center;
    font-size: 20/@value;
    padding: 20/@value 0;
  }

  .info {
    text-align: center;
    color: #999;
    font-size: 12/@value;
    margin-bottom: 20/@value;
  }

  .content {
    font-size: 14/@value;
    text-indent: 2em;
  }

  .sm img {
    width: 120/@value;
    height: 120/@value;
    float: right;
  }

  .bg img {
    width: 260/@value;
    margin: 0 auto;

  }

}


.p_city {
  background-color: #fff;
  padding: 30/@value 50/@value;
  ul {

    &:after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      line-height: 0;
      clear: both;
    }

    //border: 1px solid #ccc;

    padding: 5/@value;
    box-shadow: 1/@value 1/@value 10/@value #ccc;

    li {
      float: left;
      width: 25%;
      height: 20/@value;
      text-align: center;
      padding: 0 5/@value;


      a {
        display: block;
        width: 100%;
        height: 100%;

        border-bottom: 1/@value dashed #ccc;
        padding: 0 5/@value;
        font-size: 12/@value;


        span {
          float: left;
          display: block;
          width: 100%;
          text-align: left;
        }

        strong {
          color: #f27b04;
          float: right;
        }
      }

    }

  }

}

.p_buy {

  height: 50/@value;
  background-color: #fff;
  padding: 0 30/@value;

  .buy_btn {
    display: block;
    width: 100%;
    height: 35/@value;
    line-height: 35/@value;
    border-radius: 5/@value;
    background-color: @m_Color;
    text-align: center;
    color: #fff;
    font-size: 14/@value;
  }

}

.p_code {
  background-color: #fff;
  padding: 0 10/@value;
}

.p_comment {
  background-color: #fff;
  padding: 0 20/@value;


  h5 {
    font-size: 16/@value;
    padding-left: 10/@value;
    padding: 30/@value 0 15/@value;
    margin: 0 -10/@value;
  }

  .com_post {

    .com_box {
      border: 2/@value solid #ECEAE8;
      textarea {
        width: 100%;
        height: 66/@value;
        line-height: 22/@value;
        font-size: 14/@value;
      }
      .bot {
        height: 32/@value;
        background-color: #fbfbfb;
        border-top: solid 1/@value #f2f2f2;
        .btn {
          display: block;
          height: 100%;
          line-height: 32/@value;
          text-align: center;
          width: 100/@value;
          background-color: #ff841d;
          color: #fff;
          cursor: pointer;
        }

      }

    }


  }

  .com_content {

    padding-bottom: 20/@value;

    img {
      width: 40/@value;
      height: 40/@value;
      float: left;
      border-radius: 50%;
      margin-right: 15/@value;
      margin-top: 10/@value;
    }

    .text {
      overflow: hidden;
      font-size: 12/@value;

      span:first-child {
        color: #5997c0;
      }
      span:last-child {
        color: #999;
      }

      p {
        height: 30/@value;
        line-height: 30/@value;
      }
    }


  }

}