@charset "UTF-8";

@import "variable";


.m_p_item {
  background-color: #fff;
  padding: 15/@value 8/@value;
  border-bottom: 1/@value solid @m_bdColor;

  img {
    width: 100/@value;
    height: 100/@value;
    float: left;
    margin-right: 15/@value;
  }

  .item_info {
    overflow: hidden;

    h6 {
      font-size: 16/@value;
      margin-bottom: 25/@value;
    }
    >span {
      color: red;
      font-size: 16/@value;
      line-height: 30/@value;
    }
    p {
      color: #a1a1a1;
      font-size: 12/@value;

      span {
        margin-right: 10/@value;
      }
    }

  }

}


