@charset "UTF-8";
@import "variable";

.nav {
  background-color: #fff;
  padding: 20/@value 0 30/@value;


  .list {
    width: 300/@value;
    margin: 0 auto;

    li {
      float: left;
      border: 1/@value solid #bfbfbf;
      background-color: #f4f4f4;
      padding: 13/@value 10/@value;
      margin: 0 5/@value 5/@value 0;
    }

    a {
      display: block;


      img {
        width: 16/@value;
        height: 16/@value;
        display: inline-block;
        vertical-align: bottom;

      }

      span {
        font-size: 14/@value;
        margin-bottom: 10px;


      }

    }
  }

}