@charset "UTF-8";

//比例：15(将屏幕分成15等分)；
@ratio:15;

//1rem为50px;
@value:50rem;
//基色: (买买买)；
//背景色
@m_Color:#ff841d;
//其他背景色
@m_bgColor:#f4483e;
//字体颜色
@m_fontColor:#ff6c00;
//边框颜色
@m_bdColor:#e7e7e7;

